SPRING_DATASOURCE_URL=jdbc:postgresql://YOUR_SUPBASE_DB_HOST:5432/YOUR_SUPBASE_DB_NAME
SPRING_DATASOURCE_USERNAME=YOUR_SUPBASE_DB_USERNAME
SPRING_DATASOURCE_PASSWORD=YOUR_SUPBASE_DB_PASSWORD

JWT_SECRET_KEY=your_jwt_secret_key

SUPPORT_EMAIL=kiromedhat7@gmail.com
APP_PASSWORD=

